
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('../images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        .all {
            margin: 40px auto;
            width: 1050px;
        	height: 700px;
        }
        .all{overflow:hidden;border-radius:3px}
        .all #chat,
        .all #videos{height:100%}
        
        
        .all #videos{float:left;width:650px;color:#f4f4f4;background-color:#2e3238}
        .all #chat{position:relative;overflow:hidden;background-color:#eee}
        .all .m-text{position:absolute;width:100%;bottom:0;left:0}
        .all .m-message{height:calc(100% - 10pc)}
        

        #videos video {
           display: inline-block;
           width: 32%;
        }

        
        #chat .msgs {
           padding: 5%;
         }
         #chat .msgs p{
           margin: 0.3em 0;
        }



        .title{
            height: 25px;
            background-color: #fff;
        }
        .btn { 
            background: url('../images/icon.png') no-repeat 0 0; 
            cursor: pointer; 
            float: left; 
            display: block; 
            width: 15px; 
            height: 15px; 
            margin: 5px 6px; 
        }
        .ctb01{ background: url('../images/iconbiaoqing.png') no-repeat 0 0; }
        /*.ctb01{ background-position: 0 -90px; }*/
        /*.ctb02{ background-position: 0 -152px; }*/
        .ctb02{ background: url('../images/iconwenjian.png') no-repeat 0 0; }
        /*.ctb03{ background-position: 0 -216px; }*/
        /*.ctb04{ background-position: 0 -247px; }
        .ctb05{ background-position: 0 -457px; }*/
        .ctb03{ background: url('../images/iconyuyin.png') no-repeat 0 0; }
        .ctb04{ background: url('../images/iconshipin.png') no-repeat 0 0;}
        .ctb05{ background: url('../images/icondoudong.png') no-repeat 0 0; }

        .fileIpt {  position: absolute; padding-left: 25px; top: 4px; right: 70px; display: block; width: 195px; height: 15px; font-size: 8px;}
        
        .sendFileBtn{  position: absolute; padding-left: 6px; top: 4px; right: 5px; display: block; width: 70px; height: 18px;font-size: 8px; }
        



.wl_faces_box { 
    background: url('../images/wlf_bg.png') repeat 0 0; 
    position: absolute; 
    width: 428px; 
    height: 225px; 
    bottom: 163px; 
    left: 13px; 
    display: none; 
}
.wl_faces_content { 
    background: #fff; 
    border: 1px #ccc solid; width: 417px; 
    height: 216px; margin: 3px 4px; 
}
.wl_faces_content .title { background: url('../images/wlf_title_bg.jpg') repeat-x 0 0; height: 40px; position: relative; }
.wl_faces_content .title ul {  }
.wl_faces_content .title ul li { position: absolute; display: block;}
.wl_faces_content .title ul li.title_name { background: url('../images/wlf_title_btn.jpg') no-repeat 0 0; width: 82px; height: 30px; bottom: 0; bottom:-2px; left: 15px; text-align: center; line-height: 32px; font-weight: bold; color: #333; }
.wl_faces_content .title ul li.wl_faces_close { right: 8px; top: 15px; }
.wl_faces_content .title ul li.wl_faces_close span { background: url('../images/icon.png') repeat-x 0 0; cursor: pointer;display: block; width: 15px; height: 15px; }

.wl_faces_main { 
    width: 417;
    height: 151; 
}
.wl_faces_main ul { 
    margin: 12px 28px; 
    overflow: hidden; 
    border-top: 1px #CCC solid; 
    border-left: 1px #CCC solid; 
    width:360px; 
    height: 150px;
}
.wl_faces_main ul li { 
    float: left; 
    border-right: 1px #CCC solid; 
    border-bottom: 1px #CCC solid; 
    height: 22px; 
    width: 26px; 
    margin: 6px 3px 1px 0px; 
    padding: 0px 2px; 
    text-align: center; 
}
.wl_faces_main ul li img { width: 22px; height: 22px; }

.wlf_icon { background: url('../images/layer_arrow.png') no-repeat 0 0; position: absolute; width: 22px; height: 9px; bottom: -4px; bottom: -11px; left: 61px; }
.chat03_content li label { display: block; position: absolute; width: 9px; height: 9px; left: 27px; }
label.online { background: url('../images/status.gif') no-repeat 0 0; background: url('../images/status.gif') no-repeat 0 5px; bottom: 4px; bottom: 2px; }
label.offline { background: url('../images/status.gif') no-repeat 0 -11px; bottom: 4px; top: 25px;}


   

        

        .m-text{
            height:10pc;
            border-top:1px solid #ddd
            }
        .m-text textarea{
            padding:10px;
            height:95%;
            width:100%;
            border:none;
            outline:0;
            font-family:Micrsofot Yahei;
            resize:none
        }
        .m-text .sendBtn{
            position: absolute; padding-left: 6px; top: 127px; right: 5px; display: block; width: 70px; height: 18px;font-size: 8px;
 }
