<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>zjut-4聊天室</title>
    
    <!-- <link rel="stylesheet" href="css/chat.css" type="text/css" />  -->
   <style type="text/css">
     
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        .all {
            margin: 40px auto;
            width: 1050px;
          height: 700px;
        }
        .all{overflow:hidden;border-radius:3px}
        .all #chat,
        .all #videos{height:100%}
        
        
        .all #videos{
            float:left;
            width:650px;
            color:#f4f4f4;
            background-color:#2e3238;
            position: relative;
        }
        .all #chat{position:relative;overflow:hidden;background-color:#eee}
        .all .m-text{position:absolute;width:100%;bottom:0;left:0}
        .all .m-message{height:calc(100% - 10pc)}
        
        .one,
        .two,
        .three,
        .four{
            height: 175px;
            width: 325px;
            position: absolute;
            background: url('images/camera.jpg') no-repeat 0 0;
        }
        .one{
            top:350px;
        }
        .two{
            top:350px;
            left: 325px;
        }
        .three{
            top:525px;
        }
        .four{
            top:525px;
            left: 325px;
        }
        #videos video:first-child {
           display: inline-block;
           width: 100%;
           height: 50%;
        }
        #videos video {
           display: inline-block;
           width: 50%;
           height: 24%;
        }

        
        #chat .msgs {
           padding: 5%;
         }
         #chat .msgs p{
           margin: 0.3em 0;
        }



        .title{
            height: 25px;
            background-color: #fff;
        }
        .btn { 
            background: url('images/icon.png') no-repeat 0 0; 
            cursor: pointer; 
            float: left; 
            display: block; 
            width: 15px; 
            height: 15px; 
            margin: 5px 6px; 
        }
        .ctb01{ background: url('images/iconbiaoqing.png') no-repeat 0 0; }
        /*.ctb01{ background-position: 0 -90px; }*/
        /*.ctb02{ background-position: 0 -152px; }*/
        .ctb02{ background: url('images/iconwenjian.png') no-repeat 0 0; }
        /*.ctb03{ background-position: 0 -216px; }*/
        /*.ctb04{ background-position: 0 -247px; }
        .ctb05{ background-position: 0 -457px; }*/
        .ctb03{ background: url('images/iconyuyin.png') no-repeat 0 0; }
        .ctb04{ background: url('images/iconshipin.png') no-repeat 0 0;}
        .ctb05{ background: url('images/icondoudong.png') no-repeat 0 0; }

        .fileIpt {  
            position: absolute; 
            padding-left: 25px; 
            top: 4px; right: 70px; 
            display: block; 
            width: 195px; 
            height: 15px; 
            font-size: 6px;

        }
        
        .sendFileBtn{  
            position: absolute; 
            padding-left: 6px; 
            top: 3px; 
            right: 5px; 
            display: block; 
            width: 70px; 
            height: 18px;
            font-size: 6px; 
            border-radius: 5px;
            
        }
        



.wl_faces_box { 
    background: url('images/wlf_bg.png') repeat 0 0; 
    position: absolute; 
    width: 428px; 
    height: 225px; 
    bottom: 163px; 
    left: -7px; 
    display: none; 
}
.wl_faces_content { 
    background: #fff; 
    border: 1px #ccc solid; width: 417px; 
    height: 216px; margin: 3px 4px; 
}
.wl_faces_content .title { background: url('images/wlf_title_bg.jpg') repeat-x 0 0; height: 40px; position: relative; }
.wl_faces_content .title ul {  }
.wl_faces_content .title ul li { position: absolute; display: block;}
.wl_faces_content .title ul li.title_name { background: url('images/wlf_title_btn.jpg') no-repeat 0 0; width: 82px; height: 30px; bottom: 0; bottom:-2px; left: 15px; text-align: center; line-height: 32px; font-weight: bold; color: #333; }
.wl_faces_content .title ul li.wl_faces_close { right: 8px; top: 15px; }
.wl_faces_content .title ul li.wl_faces_close span { background: url('images/icon.png') repeat-x 0 0; cursor: pointer;display: block; width: 15px; height: 15px; }

.wl_faces_main { 
    width: 417;
    height: 151; 
}
.wl_faces_main ul { 
    margin: 12px 28px; 
    overflow: hidden; 
    border-top: 1px #CCC solid; 
    border-left: 1px #CCC solid; 
    width:360px; 
    height: 150px;
}
.wl_faces_main ul li { 
    float: left; 
    border-right: 1px #CCC solid; 
    border-bottom: 1px #CCC solid; 
    height: 22px; 
    width: 26px; 
    margin: 6px 3px 1px 0px; 
    padding: 0px 2px; 
    text-align: center; 
}
.wl_faces_main ul li img { width: 22px; height: 22px; }

.wlf_icon { background: url('images/layer_arrow.png') no-repeat 0 0; position: absolute; width: 22px; height: 9px; bottom: -4px; bottom: -11px; left: 61px; }
.chat03_content li label { display: block; position: absolute; width: 9px; height: 9px; left: 27px; }
label.online { background: url('images/status.gif') no-repeat 0 0; background: url('images/status.gif') no-repeat 0 5px; bottom: 4px; bottom: 2px; }
label.offline { background: url('images/status.gif') no-repeat 0 -11px; bottom: 4px; top: 25px;}


   

        

        .m-text{
            height:10pc;
            border-top:1px solid #ddd
            }
        .m-text textarea{
            padding:10px;
            height:95%;
            width:100%;
            border:none;
            outline:0;
            font-family:Micrsofot Yahei;
            resize:none
        }
        .m-text .sendBtn{
            position: absolute;
             
            top: 122px; 
            right: 5px; 
            display: block; 
            width: 60px; 
            height: 25px;
            padding-left: 6px;
            font-size: 6px;
            border-radius: 50%;
            
 }
 .m-text .sendBtn,
.m-text .sendBtn:hover {
    color: #555;
    border-bottom: 4px solid #b2b1b1;
    background: #eee;
}
 
.m-text .sendBtn:before,
.m-text .sendBtn:after {
    border: 1px solid #cbcbcb;
    border-bottom: 1px solid #a5a5a5;
}
 
.m-text .sendBtn:hover { background: #e2e2e2; }

   </style>
    
   <script type="text/javascript" src="/jquery-1.7.2.min.js"></script>
   <script type="text/javascript" src="/chat.js"></script>
</head>
<body>
	<div class="all">
		
        <div id="videos">
             <video id="me" autoplay></video>
             <div class="one"></div>
             <div class="two"></div>
             <div class="three"></div>
             <div class="four"></div>
        </div>
			
			
		
		<div id="chat">
			<div class="m-message">
				<div class="msgs" id="msgs"></div>
			</div>

			
                    
            <div class="m-text">
				<div class="title">
					
					<a class="btn ctb02" href="javascript:;" title="保存聊天记录">
                    <a class="btn ctb03" href="javascript:;" title="音频通话"></a>
                    <a class="btn ctb01" href="javascript:;"></a>
                    <a class="btn ctb04" href="javascript:;" title="视频通话"></a> 
                    <a class="btn ctb05" href="javascript:;" title="抖动窗口"></a> 
                    <input type="file" id="fileIpt" class="fileIpt"> 
                    <button id="sendFileBtn" class="sendFileBtn">发送文件</button>
                    
                    <!-- 表情 -->
                    <div class="wl_faces_box">
                            <div class="wl_faces_content">
                                <div class="title">
                                    <ul>
                                        <li class="title_name">常用表情</li><li class="wl_faces_close"><span>&nbsp;</span></li></ul>
                                </div>
                                <div class="wl_faces_main">
                                    <ul>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_01.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_02.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_03.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_04.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_05.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_06.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_07.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_08.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_09.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_10.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_11.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_12.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_13.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_14.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_15.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_16.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_17.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_18.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_19.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_20.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_21.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_22.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_23.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_24.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_25.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_26.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_27.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_28.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_29.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_30.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_31.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_32.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_33.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_34.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_35.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_36.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_37.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_38.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_39.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_40.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_41.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_42.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_43.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_44.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_45.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_46.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_47.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_48.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_49.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_50.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_51.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_52.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_53.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_54.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_55.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_56.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_57.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_58.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_59.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_60.gif" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wlf_icon">
                            </div>
                    </div>
				</div>
				<textarea id="msgIpt" class="msgIpt"></textarea>
                <button id="sendBtn" class="sendBtn">发送</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="/SkyRTC-client.js"></script>
<script type="text/javascript">
  var videos = document.getElementById("videos");
  var sendBtn = document.getElementById("sendBtn");
  var msgs = document.getElementById("msgs");
  var sendFileBtn = document.getElementById("sendFileBtn");
  var files = document.getElementById("files");
  var rtc = SkyRTC();

  /**********************************************************/
  sendBtn.onclick = function(event){
    var msgIpt = document.getElementById("msgIpt"),
        msg = msgIpt.value,
        p = document.createElement("p");
    p.innerText = "me: " + msg;
    //广播消息
    rtc.broadcast(msg);
    msgIpt.value = "";
    msgs.appendChild(p);
  };

  sendFileBtn.onclick = function(event){
    //分享文件
    rtc.shareFile("fileIpt");
  };
  /**********************************************************/

  

  //对方同意接收文件
  rtc.on("send_file_accepted", function(sendId, socketId, file){
    var p = document.getElementById("sf-" + sendId);
    p.innerText = "对方接收" + file.name + "文件，等待发送";

  });
  //对方拒绝接收文件
  rtc.on("send_file_refused", function(sendId, socketId, file){
    var p = document.getElementById("sf-" + sendId);
    p.innerText = "对方拒绝接收" + file.name + "文件";
  });
  //请求发送文件
  rtc.on('send_file', function(sendId, socketId, file){
    var p = document.createElement("p");
    p.innerText = "请求发送" + file.name + "文件";
    p.id = "sf-" + sendId;
    files.appendChild(p);
  });
  //文件发送成功
  rtc.on('sended_file', function(sendId, socketId, file){
    var p = document.getElementById("sf-" + sendId);
    p.parentNode.removeChild(p);
  });
  //发送文件碎片
  rtc.on('send_file_chunk', function(sendId, socketId, percent, file){
    var p = document.getElementById("sf-" + sendId);
    p.innerText = file.name + "文件正在发送: " + Math.ceil(percent) + "%";
  });
  //接受文件碎片
  rtc.on('receive_file_chunk', function(sendId, socketId, fileName, percent){
    var p = document.getElementById("rf-" + sendId);
    p.innerText = "正在接收" + fileName + "文件：" +  Math.ceil(percent) + "%";
  });
  //接收到文件
  rtc.on('receive_file', function(sendId, socketId, name){
    var p = document.getElementById("rf-" + sendId);
    p.parentNode.removeChild(p);
  });
  //发送文件时出现错误
  rtc.on('send_file_error', function(error){
    console.log(error);
  });
  //接收文件时出现错误
  rtc.on('receive_file_error', function(error){
    console.log(error);
  });
  //接受到文件发送请求
  rtc.on('receive_file_ask', function(sendId, socketId, fileName, fileSize){
    var p;
    if (window.confirm(socketId + "用户想要给你传送" + fileName + "文件，大小" + fileSize + "KB,是否接受？")) {
      rtc.sendFileAccept(sendId);
      p = document.createElement("p");
      p.innerText = "准备接收" + fileName + "文件";
      p.id = "rf-" + sendId;
      files.appendChild(p);
    } else {
      rtc.sendFileRefuse(sendId);
    }
  });
  //成功创建WebSocket连接
  rtc.on("connected", function(socket) {
    //创建本地视频流
    rtc.createStream({
      "video": true,
      "audio": true
    });
  });
  //创建本地视频流成功
  rtc.on("stream_created", function(stream) {
    // document.getElementById('me').src = URL.createObjectURL(stream);
    document.getElementById('me').srcObject=stream;
    document.getElementById('me').play();
  });
  //创建本地视频流失败
  rtc.on("stream_create_error", function() {
    alert("create stream failed!");
  });
  //接收到其他用户的视频流
  rtc.on('pc_add_stream', function(stream, socketId) {
    var newVideo = document.createElement("video"),
        id = "other-" + socketId;
    newVideo.setAttribute("class", "other");
    newVideo.setAttribute("autoplay", "autoplay");
    newVideo.setAttribute("id", id);
    videos.appendChild(newVideo);
    rtc.attachStream(stream, id);
  });
  //删除其他用户
  rtc.on('remove_peer', function(socketId) {
    var video = document.getElementById('other-' + socketId);
    if(video){
      video.parentNode.removeChild(video);
    }
  });
  //接收到文字信息
  rtc.on('data_channel_message', function(channel, socketId, message){
    var p = document.createElement("p");
    p.innerText = socketId + ": " + message;
    msgs.appendChild(p);
  });
  //连接WebSocket服务器
  rtc.connect("ws:" + window.location.href.substring(window.location.protocol.length).split('#')[0], window.location.hash.slice(1));
</script>
</html>







