<!DOCTYPE html>
<html>
<head>
	<title>第一小组-多人在线视频会议</title>
	<style type="text/css">
		body{
			margin-top: 5%;
			font-size: 20px;
		}
		table {
			margin: 0 auto;
		}
		tr {
			text-align: right;
			height: 70px;
		}
		#a input {
			height: 25px;
		}
		div {

			height: 70px;
			line-height:70px;
			width: 400px;
			margin: 0 auto;

		}
		.btn {
			height: 50px;
			width: 100px;
			background-color: #cfe2f3;
			border-radius: 8px;
			outline: none;
			cursor: pointer;
			box-shadow: 5px 5px 3px #888888;
		}
		.btn:hover {
			background-color: #c4e1ff;
		}
		.q {
			height: 380px;
			background-color: #eaf0f5;
			border-radius: 10px;
		}

  </style>
	<script type="text/javascript">
		function enterRoom(){
			var port = Number(document.getElementById("port").value);
			var room_name = document.getElementById("room_name").value;
			var addr;

			if(document.getElementById("judge").checked == true)
			{
				addr = "http://localhost:"+port+"#"+room_name;
				window.location.href=addr;
			}
			else
			{
				var room_name = document.getElementById("room_name").value;
				var room_ip = document.getElementById("room_owner").value;
				addr = "http://"+room_ip+":"+port+"#"+room_name;
				window.location.href=addr;
			}
		}
	</script>
</head>

<body>
	<div style="height:60px;font-size:15px; line-height:25px;text-align:center">
		<span>欢迎使用多人在线视频会议系统！<br>请先</span>
		<span style="color:#004b97">创建/进入</span>
		<span>房间</span>
	</div>
<div class="q">


		<div align="center">
			<input type="checkbox" class="checkbox" id="judge" style="zoom:150%;"/><lable>我是房主</lable>

		</div>
		<table id="a">
			<tr>
				<td><span>房间名：</span></td>
				<td><input type="text" id="room_name"></td>
			</tr>
			<tr>
				<td><span>端口号：</span></td>
				<td><input type="text" id="port" value="3000"></td>
			</tr>
			<tr>
				<td><span>房主IP地址：</span></td>
				<td><input type="text" class="text" id="room_owner" placeholder="为房主时可不写"></td>
			</tr>
		</table>

		<div align="center">
			<button type="button" class="btn" onclick = "enterRoom()">进入房间</button>
		</div>
</div>
</body>
</html>
