<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>zjut-4聊天室</title>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/chat.css" type="text/css" /> 

    
   <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
   <script type="text/javascript" src="js/chat.js"></script>
</head>
<body>
	<div class="chat">
		<div class="sidebar">
			<video class="m-card"></video>
			<video class="m-card"></video>
			<video class="m-card"></video>
			<video class="m-card"></video>
		</div>
		<div class="main">
			<div class="m-message">
				<ul>
					<li>
						<p class="time"><span>20:09</span></p>
						<div class="main">
							<img class="avatar" width="30" height="30" src="images/1.jpg">
							<div class="text">好久不见啦！</div>
						</div>
					</li>
					<li>
						<p class="time"><span>20:27</span></p>
						<div class="main self">
							<img class="avatar" width="30" height="30" src="images/2.png">
							<div class="text">是呀今天天气很不错呀，我们出来聚一下吧！</div>
						</div>
					</li>
				</ul>
			</div>

			
                    
                        
           




			<div class="m-text">
				<div class="chat02_title">
					
					<a class="chat02_title_btn ctb02" href="javascript:;" title="选择文件">
                           <embed width="15" height="16" flashvars="swfid=2556975203&amp;maxSumSize=50&amp;maxFileSize=50&amp;maxFileNum=1&amp;multiSelect=0&amp;uploadAPI=http%3A%2F%2Fupload.api.weibo.com%2F2%2Fmss%2Fupload.json%3Fsource%3D209678993%26tuid%3D1887188824&amp;initFun=STK.webim.ui.chatWindow.msgToolBar.upload.initFun&amp;sucFun=STK.webim.ui.chatWindow.msgToolBar.upload.sucFun&amp;errFun=STK.webim.ui.chatWindow.msgToolBar.upload.errFun&amp;beginFun=STK.webim.ui.chatWindow.msgToolBar.upload.beginFun&amp;showTipFun=STK.webim.ui.chatWindow.msgToolBar.upload.showTipFun&amp;hiddenTipFun=STK.webim.ui.chatWindow.msgToolBar.upload.hiddenTipFun&amp;areaInfo=0-16|12-16&amp;fExt=*.jpg;*.gif;*.jpeg;*.png|*&amp;fExtDec=选择图片|选择文件"
                                data="upload.swf" wmode="transparent" bgcolor="" allowscriptaccess="always" allowfullscreen="true"
                                scale="noScale" menu="false" type="application/x-shockwave-flash" src="http://service.weibo.com/staticjs/tools/upload.swf?v=36c9997f1313d1c4"
                                id="swf_3140">
                   
                    <a class="chat02_title_btn ctb01" href="javascript:;"></a>
                    <a class="chat02_title_btn ctb03" href="javascript:;" title="音频通话"></a>
                    <a class="chat02_title_btn ctb04" href="javascript:;" title="视频通话"></a> 
                    <a class="chat02_title_btn ctb05" href="javascript:;" title="抖动窗口"></a>  
                    <label class="chat02_title_t">
                            <a href="chat.html" target="_blank">保存聊天记录</a>
                    </label>
                    <div class="wl_faces_box">
                            <div class="wl_faces_content">
                                <div class="title">
                                    <ul>
                                        <li class="title_name">常用表情</li><li class="wl_faces_close"><span>&nbsp;</span></li></ul>
                                </div>
                                <div class="wl_faces_main">
                                    <ul>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_01.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_02.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_03.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_04.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_05.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_06.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_07.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_08.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_09.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_10.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_11.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_12.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_13.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_14.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_15.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_16.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_17.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="img/emo_18.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_19.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_20.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="img/emo_21.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_22.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_23.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_24.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_25.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_26.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_27.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_28.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_29.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_30.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_31.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_32.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_33.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_34.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_35.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_36.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_37.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_38.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_39.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_40.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_41.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_42.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_43.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_44.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_45.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_46.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_47.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_48.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_49.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_50.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_51.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_52.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_53.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_54.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_55.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_56.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_57.gif" /></a></li>
                                        <li><a href="javascript:;">
                                            <img src="images/emo_58.gif" /></a></li><li><a href="javascript:;">
                                                <img src="images/emo_59.gif" /></a></li><li><a href="javascript:;">
                                                    <img src="images/emo_60.gif" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wlf_icon">
                            </div>
                    </div>
				</div>
				<textarea id="textarea" placeholder="按 Ctrl + Enter 发送"></textarea>
			</div>
		</div>
	</div>
</body>
</html>